alpine-baselayout-3.4.3-r2
alpine-baselayout-data-3.4.3-r2
alpine-keys-2.4-r1
aom-libs-3.7.1-r0
apk-tools-2.14.0-r5
brotli-libs-1.1.0-r1
busybox-1.36.1-r15
busybox-binsh-1.36.1-r15
c-ares-1.24.0-r1
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
curl-8.5.0-r0
fontconfig-2.14.2-r4
freetype-2.13.2-r0
geoip-1.6.12-r5
libavif-1.0.3-r0
libbsd-0.11.7-r3
libbz2-1.0.8-r6
libc-utils-0.7.2-r5
libcrypto3-3.1.4-r5
libcurl-8.5.0-r0
libdav1d-1.3.0-r1
libexpat-2.6.2-r0
libgcc-13.2.1_git20231014-r0
libgcrypt-1.10.3-r0
libgd-2.3.3-r8
libgpg-error-1.47-r2
libice-1.1.1-r5
libidn2-2.3.4-r4
libintl-0.22.3-r0
libjpeg-turbo-3.0.1-r0
libmd-1.1.0-r0
libpng-1.6.40-r0
libsharpyuv-1.3.2-r0
libsm-1.2.4-r3
libssl3-3.1.4-r5
libunistring-1.1-r2
libuuid-2.39.3-r0
libwebp-1.3.2-r0
libx11-1.8.7-r0
libxau-1.0.11-r3
libxcb-1.16-r0
libxdmcp-1.1.4-r3
libxext-1.3.5-r3
libxml2-2.11.7-r0
libxpm-3.5.17-r0
libxslt-1.1.39-r0
libxt-1.3.0-r4
luajit-2.1_p20230410-r3
musl-1.2.4_git20230717-r4
musl-utils-1.2.4_git20230717-r4
nghttp2-libs-1.58.0-r0
openssl-3.1.4-r5
pcre-8.45-r3
perl-5.38.2-r0
scanelf-1.3.7-r2
ssl_client-1.36.1-r15
tiff-4.6.0-r0
tzdata-2024a-r0
xz-libs-5.4.5-r0
zlib-1.3.1-r0
zstd-libs-1.5.5-r8
