alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
aom-libs-3.5.0-r0
apk-tools-2.12.10-r1
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-bundle-20220614-r4
fontconfig-2.14.1-r0
freetype-2.12.1-r0
geoip-1.6.12-r3
libavif-0.11.1-r0
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcrypto3-3.0.8-r1
libdav1d-1.0.0-r2
libexpat-2.5.0-r0
libgcc-12.2.1_git20220924-r4
libgcrypt-1.10.1-r0
libgd-2.3.3-r3
libgpg-error-1.46-r1
libice-1.0.10-r1
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libmd-1.0.4-r0
libpng-1.6.38-r0
libsm-1.2.3-r1
libssl3-3.0.8-r1
libuuid-2.38.1-r1
libwebp-1.2.4-r1
libx11-1.8.4-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxml2-2.10.3-r1
libxpm-3.5.15-r0
libxslt-1.1.37-r1
libxt-1.2.1-r0
musl-1.2.3-r4
musl-utils-1.2.3-r4
openssl-3.0.8-r1
pcre-8.45-r2
perl-5.36.0-r0
scanelf-1.3.5-r1
ssl_client-1.35.0-r29
tiff-4.4.0-r3
tzdata-2023b-r1
xz-libs-5.2.9-r0
zlib-1.2.13-r0
zstd-libs-1.5.2-r9
