alpine-baselayout-3.4.3-r1
alpine-baselayout-data-3.4.3-r1
alpine-keys-2.4-r1
aom-libs-3.6.1-r0
apk-tools-2.14.0-r2
brotli-libs-1.0.9-r14
busybox-1.36.1-r2
busybox-binsh-1.36.1-r2
ca-certificates-20230506-r0
ca-certificates-bundle-20230506-r0
curl-8.4.0-r0
fontconfig-2.14.2-r3
freetype-2.13.0-r5
geoip-1.6.12-r5
libavif-0.11.1-r2
libbsd-0.11.7-r1
libbz2-1.0.8-r5
libc-utils-0.7.2-r5
libcrypto3-3.1.4-r0
libcurl-8.4.0-r0
libdav1d-1.2.1-r0
libexpat-2.5.0-r1
libgcc-12.2.1_git20220924-r10
libgcrypt-1.10.2-r1
libgd-2.3.3-r7
libgpg-error-1.47-r1
libice-1.1.1-r2
libidn2-2.3.4-r1
libintl-0.21.1-r7
libjpeg-turbo-2.1.5.1-r3
libmd-1.0.4-r2
libpng-1.6.39-r3
libsm-1.2.4-r1
libssl3-3.1.4-r0
libunistring-1.1-r1
libuuid-2.38.1-r8
libwebp-1.3.2-r0
libx11-1.8.7-r0
libxau-1.0.11-r2
libxcb-1.15-r1
libxdmcp-1.1.4-r2
libxext-1.3.5-r2
libxml2-2.11.4-r0
libxpm-3.5.16-r1
libxslt-1.1.38-r0
libxt-1.3.0-r2
luajit-2.1_p20230410-r1
musl-1.2.4-r2
musl-utils-1.2.4-r1
nghttp2-libs-1.57.0-r0
openssl-3.1.4-r0
pcre-8.45-r3
perl-5.36.1-r2
scanelf-1.3.7-r1
ssl_client-1.36.1-r2
tiff-4.5.1-r0
tzdata-2023c-r1
xz-libs-5.4.3-r0
zlib-1.2.13-r1
zstd-libs-1.5.5-r4
