alpine-baselayout-3.2.0-r22
alpine-baselayout-data-3.2.0-r22
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
apr-1.7.0-r2
apr-dev-1.7.0-r2
apr-util-1.6.1-r12
apr-util-dev-1.6.1-r12
apr-util-ldap-1.6.1-r12
brotli-libs-1.0.9-r6
busybox-1.35.0-r15
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
cyrus-sasl-dev-2.1.28-r0
expat-2.4.8-r0
expat-dev-2.4.8-r0
gdbm-1.23-r0
jansson-2.14-r0
libaio-0.3.112-r2
libblkid-2.38-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libcurl-7.83.1-r2
libevent-2.1.12-r4
libevent-dev-2.1.12-r4
libfdisk-2.38-r1
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r2
libintl-0.21-r2
libldap-2.6.3-r0
libmount-2.38-r1
libpq-14.4-r0
libpq-dev-14.4-r0
libsasl-2.1.28-r0
libsmartcols-2.38-r1
libsodium-1.0.18-r0
libsodium-dev-1.0.18-r0
libssl1.1-1.1.1q-r0
libstdc++-11.2.1_git20220219-r2
libuuid-2.38-r1
libxml2-2.9.14-r0
lua5.3-libs-5.3.6-r3
luajit-2.1_p20210510-r0
mariadb-common-10.6.8-r0
mariadb-connector-c-3.1.13-r4
mariadb-connector-c-dev-3.1.13-r4
mariadb-dev-10.6.8-r0
mariadb-embedded-10.6.8-r0
mpdecimal-2.5.1-r1
musl-1.2.3-r0
musl-utils-1.2.3-r0
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nghttp2-libs-1.47.0-r0
openldap-dev-2.6.3-r0
openssl-1.1.1q-r0
openssl-dev-1.1.1q-r0
pcre2-10.40-r0
perl-5.34.1-r0
pkgconf-1.8.0-r0
python3-3.10.4-r0
readline-8.1.2-r0
scanelf-1.3.4-r0
sqlite-dev-3.38.5-r0
sqlite-libs-3.38.5-r0
ssl_client-1.35.0-r15
util-linux-dev-2.38-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r1
zlib-dev-1.2.12-r1
