alpine-baselayout-3.2.0-r18
alpine-keys-2.4-r1
apk-tools-2.12.7-r3
brotli-libs-1.0.9-r5
busybox-1.34.1-r4
ca-certificates-bundle-20211220-r0
freetype-2.11.1-r0
geoip-1.6.12-r2
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1n-r0
libgcc-10.3.1_git20211027-r0
libgcrypt-1.9.4-r0
libgd-2.3.2-r1
libgpg-error-1.42-r1
libintl-0.21-r0
libjpeg-turbo-2.1.2-r0
libpng-1.6.37-r1
libretls-3.3.4-r3
libssl1.1-1.1.1n-r0
libwebp-1.2.2-r0
libxml2-2.9.13-r0
libxslt-1.1.35-r0
musl-1.2.2-r7
musl-utils-1.2.2-r7
openssl-1.1.1n-r0
pcre-8.45-r1
perl-5.34.0-r1
scanelf-1.3.3-r0
ssl_client-1.34.1-r4
tzdata-2022a-r0
xz-libs-5.2.5-r0
zlib-1.2.12-r0
