.nginx-rundeps-0
alpine-baselayout-3.1.0-r3
alpine-keys-2.1-r1
apk-tools-2.10.3-r1
busybox-1.29.3-r10
ca-certificates-cacert-20190108-r0
freetype-2.9.1-r2
geoip-1.6.12-r1
libbz2-1.0.6-r6
libc-utils-0.7.1-r0
libcrypto1.1-1.1.1b-r1
libgcrypt-1.8.4-r0
libgd-2.2.5-r1
libgpg-error-1.33-r0
libintl-0.19.8.1-r4
libjpeg-turbo-1.5.3-r4
libpng-1.6.35-r0
libssl1.1-1.1.1b-r1
libtls-standalone-2.7.4-r6
libwebp-1.0.1-r0
libxml2-2.9.9-r1
libxslt-1.1.32-r0
lua5.1-libs-5.1.5-r7
musl-1.1.20-r3
musl-utils-1.1.20-r3
openssl-1.1.1b-r1
pcre-8.42-r1
perl-5.26.3-r0
scanelf-1.2.3-r0
ssl_client-1.29.3-r10
tzdata-2018i-r0
zlib-1.2.11-r1
