alpine-baselayout-3.2.0-r22
alpine-baselayout-data-3.2.0-r22
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
ca-certificates-bundle-20220614-r0
freetype-2.12.1-r0
geoip-1.6.12-r2
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1q-r0
libgcc-11.2.1_git20220219-r2
libgcrypt-1.10.1-r0
libgd-2.3.3-r0
libgpg-error-1.45-r0
libintl-0.21-r2
libjpeg-turbo-2.1.3-r1
libpng-1.6.37-r1
libssl1.1-1.1.1q-r0
libwebp-1.2.3-r0
libxml2-2.9.14-r2
libxslt-1.1.35-r0
musl-1.2.3-r0
musl-utils-1.2.3-r0
openssl-1.1.1q-r0
pcre-8.45-r2
perl-5.34.1-r0
scanelf-1.3.4-r0
ssl_client-1.35.0-r17
tzdata-2022c-r0
xz-libs-5.2.5-r1
zlib-1.2.12-r3
