alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apk-tools-2.12.5-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r5
ca-certificates-bundle-20191127-r5
freetype-2.10.4-r1
geoip-1.6.12-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1k-r0
libgcc-10.2.1_pre1-r3
libgcrypt-1.8.7-r0
libgd-2.3.0-r2
libgpg-error-1.41-r0
libintl-0.20.2-r2
libjpeg-turbo-2.0.6-r0
libpng-1.6.37-r1
libssl1.1-1.1.1k-r0
libtls-standalone-2.9.1-r1
libwebp-1.1.0-r0
libxml2-2.9.10-r6
libxslt-1.1.34-r0
musl-1.2.2-r0
musl-utils-1.2.2-r0
openssl-1.1.1k-r0
pcre-8.44-r0
perl-5.32.0-r0
scanelf-1.2.8-r0
ssl_client-1.32.1-r5
tzdata-2021a-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
