alpine-baselayout-3.2.0-r16
alpine-keys-2.3-r1
apk-tools-2.12.7-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r3
ca-certificates-bundle-20191127-r5
freetype-2.10.4-r1
geoip-1.6.12-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1l-r0
libgcc-10.3.1_git20210424-r2
libgcrypt-1.9.4-r0
libgd-2.3.2-r0
libgpg-error-1.42-r0
libintl-0.21-r0
libjpeg-turbo-2.1.0-r0
libpng-1.6.37-r1
libretls-3.3.3p1-r2
libssl1.1-1.1.1l-r0
libwebp-1.2.0-r2
libxml2-2.9.12-r1
libxslt-1.1.34-r1
musl-1.2.2-r3
musl-utils-1.2.2-r3
openssl-1.1.1l-r0
pcre-8.44-r0
perl-5.32.1-r0
scanelf-1.3.2-r0
ssl_client-1.33.1-r3
tzdata-2021a-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
