# WordPress naxsi user rules

# Accept all POST arguments on wp-admin/
# BasicRule wl:1310,1311 "mz:$URL_X:/wp-admin\/[-_/a-z0-9]+\.php$|BODY|NAME";
# BasicRule wl:1310,1311 "mz:$URL_X:/wp-admin\/[/a-z0-9]+\.php$|BODY";

# for ACF
# BasicRule wl:1310,1311 "mz:$URL_X:/wp-admin\/[-_/a-z0-9]+\.php$|$BODY_VAR:field_key";
# BasicRule wl:1009 "mz:$URL_X:/wp-admin\/[/a-z0-9]+\.php$|BODY";
# BasicRule wl:1310,1311 "mz:$URL_X:/wp-admin\/[/a-z0-9]+\.php$|$BODY_VAR_X:fields\[[-_a-zA-Z0-9]+\]|NAME";
# BasicRule wl:1001,1009,1100,1101,1302,1303,1310,1311 "mz:$URL_X:/wp-admin\/[/a-z0-9]+\.php$|$BODY_VAR_X:fields\[[-_a-zA-Z0-9]+\]";
