## default HTTP
server {
    listen       8080;
    server_name  default_server;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location ~ /\.ht {
        deny  all;
    }
}

