server {
    listen 8443 quic reuseport default_server;
    listen [::]:8443 quic reuseport default_server;

    ssl_certificate     /etc/nginx/default.crt;
    ssl_certificate_key /etc/nginx/default.key;

    server_name localhost;
    location / {
        return 404;
        break;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /opt/kusanagi/share/nginx/html;
    }
    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }
}
