#=======================================
# ${FQDN}
#---------------------------------------

server {
    listen 127.0.0.1:80;
    listen [::1]:80;
    
    server_name ${FQDN};
    if ( "${REWRITE_SSL}" = "ON") {
       rewrite ^(.*)$ https://${FQDN}$request_uri permanent; # SSL ONLY
    }

    set $do_not_cache ${DONOT_USE_FCACHE}; ## page cache
    set $expire_days ${EXPIRE_DAYS};
    set $use_naxsi ${USE_NAXSI};
    
    set $use_ssl_st "OFF";
    
    charset UTF-8;
    client_max_body_size 16M;
    root ${DOCUMENTROOT};

    include 505.inc;
    include favicon.inc;
    include acme.inc;
    include static.inc;
    
    include wp.inc;
}

server {
    listen 127.0.0.1:443 ssl http2;
    listen [::1]:443 ssl http2;
    server_name ${FQDN};

    set $use_naxsi ${USE_NAXSI};
    set $do_not_cache ${DONOT_USE_FCACHE}; ## page cache
    set $expire_days ${EXPIRE_DAYS};
    
    set $use_ssl_st ${USE_SSL_ST};
    set $use_ssl_oscp ${USE_SSL_OSCP};
    set $ssl_cert ${SSL_CERT};
    set $ssl_key ${SSL_KEY};
    
    include ssl.inc;

    charset UTF-8;
    client_max_body_size 16M;
    root  ${DOCUMENTROOT};

    include 505.inc;
    include favicon.inc;
    include acme.inc;
    include static.inc;

    include wp.inc;
    include fcache-purge;
}

